{
  "name": "research-agent",
  "description": "웹사이트 벤치마킹 리서치 에이전트. RFP·URL·단편 정보만 넣어도 context-builder → orchestrator(market/ux/design-researcher·site-auditor) → report-writer(5단계 리포트)로 후보 7~10개 선정·12항목 분석 리포트·디자인 자산 생성. 권장: /start, 직접 실행: /run-benchmark.",
  "version": "1.0.0",
  "author": {
    "name": "ibank-ax",
    "email": "jblee@ibank.co.kr"
  },
  "homepage": "https://github.com/ljb8531/ibank-marketplace",
  "repository": "https://github.com/ljb8531/ibank-marketplace",
  "license": "MIT",
  "keywords": [
    "benchmark",
    "research",
    "run-benchmark",
    "start",
    "context-builder",
    "orchestrator",
    "report-writer",
    "site-auditor",
    "market-researcher",
    "ux-researcher",
    "design-researcher",
    "multi-search",
    "site-scrape",
    "traffic-verify",
    "screenshot-capture",
    "branding-extract",
    "report-asis",
    "report-deepdive",
    "report-matrix",
    "report-insight",
    "report-assemble"
  ],
  "logo": "assets/logo.png",
  "rules": ".cursor/rules",
  "agents": ".cursor/agents",
  "skills": ".cursor/skills",
  "commands": ".cursor/commands",
  "hooks": ".cursor/hooks.json",
  "mcpServers": ".cursor/mcp.json"
}
